<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adding bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <title>Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poor+Story&family=Poppins&display=swap');

        h3{
            margin-bottom: 1rem;
            color: #333;
            font-family: 'Poor Story',cursive;
            font-weight: 600;
        }
        .content h6 i{
            color:#4285f4;
        }

        .content h6{
            font-family: 'Poppins',sans-serif;
        }

        .col-md-6{
            border-radius: 10px;
            border: #4285f4 solid 2px;
            margin-top: 2rem;
            padding: 1.5rem 1rem;
        }

        .button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button{
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                
                <h3>Credits @GDSC-CGEC</h3>

                <div class="content">
                    <h6><i>UI </i>- Srijita Mandal</h6>
                    <h6><i>Developed by </i>- Srijita Mandal, Protyusha Ghosh</h6>
                    <h6><i>Content </i>- Asif Shamim</h6>
                    <h6><i>Logo & graphics </i>- Anisul Gani</h6>
                    <h6><i>Support & helping hands </i>- Subrata Rajak, Manish Gupta, Priyotosh Mazumder</h6>
                </div>
                    
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="button">
        <a href="index.html"><button class="btn btn-primary">Back to Home</button></a>
    </div>
</body>
</html>